# Supabase Postgres Connection
DATABASE_URL="postgresql://postgres.jgbhbbxclwibtyxwajnf:Trilhadocorte@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"

# Port
PORT=3000

# Google Gemini API Key (Required for AI Features)
VITE_GEMINI_API_KEY=AIzaSyBmxqtGptCgMr-GVaXzadxK6dSbro1ZYNw
